/*======= MESSAGE ========*/
/*GET*/
SELECT * FROM MESSAGE

/*POST*/
BEGIN
INSERT INTO MESSAGE(ID,MESSAGETEXT) VALUES(:id,:messagetext);
:status_code :=201;
END;

/*PUT*/
BEGIN
UPDATE MESSAGE SET MESSAGETEXT = :messagetext WHERE ID = :id;
:status_code :=201;
END;

/*DELETE*/
BEGIN
DELETE FROM MESSAGE WHERE ID = :id;
:status_code :=204;
END;

/*MESSAGE/:ID*/

/*GET*/
SELECT * FROM MESSAGE WHERE ID = :id;

/*=======CLIENT=====*/

/*GET*/
SELECT * FROM CLIENTE;

/*POST*/
BEGIN
INSERT INTO CLIENT(ID,NAME,EMAIL,AGE) VALUES(:id,:name,:email,:age);
:status_code :=201;
END;

/*PUT*/
BEGIN
UPDATE CLIENT SET NAME = :name, EMAIL = :email, AGE = :age WHERE ID = :id;
:status_code :=201;
END;

/*DELETE*/
BEGIN
DELETE FROM CLIENT WHERE ID = :id;
:status_code :=204;
END;

/*CLIENTE/:ID*/

/*GET*/
SELECT * FROM CLIENT WHERE ID = :id;


/*COSTUME*/

/*GET*/
SELECT * FROM DISFRAZ
/*POST*/
BEGIN
INSERT INTO DISFRAZ(ID,BRAND,MODEL,CATEGORY_ID,NAME) VALUES(:id,:brand,:model,:category_id,:name);
:status_code :=201;
END;
/*PUT*/
BEGIN
UPDATE DISFRAZ SET BRAND = :brand, MODEL = :model, CATEGORY_ID = :category_id , NAME = :name WHERE ID = :id;
:status_code :=201;
END;
/*DELETE*
BEGIN
DELETE FROM DISFRAZ WHERE ID = :id;
:status_code :=204;
END;

